SayoDeviceStreamingAssistant/MainWindow.xaml

<Window x:Class="SayoDeviceStreamingAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SayoDeviceStreamingAssistant"
        mc:Ignorable="d"
        Background="#FF404040"
        Title="Streaming Assistant" Height="265" Width="351" Activated="Window_Activated">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="10" CornerRadius="16" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid >
        <Label x:Name="TitleBar" Content="Streaming Assistant" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="350" FontSize="16" Foreground="#FFCECECE" MouseLeftButtonDown="TitleBar_MouseDown" MouseLeftButtonUp="TitleBar_MouseUp"/>
        <Frame x:Name="deviceSelecteFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="341" Height="225" Margin="0,0,0,5" Background="#FF313131"/>
        <Frame x:Name="settingsFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="341" Height="225" Margin="0,0,0,5" Background="#FF313131" Opacity="0" IsHitTestVisible="False"/>
        <Frame x:Name="streamingConfigFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="341" Height="225" Margin="5,0,0,5" Opacity="0" IsHitTestVisible="False"/>
        <Frame x:Name="sourcesManageFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="341" Height="225" Margin="5,0,0,5" Opacity="0" IsHitTestVisible="False"/>
        <Button x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" BorderBrush="#00000000" Background="#00000000" Foreground="#00000000" Click="BackButton_Click" Opacity="0" IsHitTestVisible="False">
            <Button.Content>
                <fa:ImageAwesome Icon="AngleLeft" Height="16" Foreground="#FFABABAB"/>
            </Button.Content>
        </Button>
        <Button x:Name="CloseButton" HorizontalAlignment="Right"   VerticalAlignment="Top" Height="32" Width="32" Background="#00000000" BorderBrush="#00000000" Click="CloseButton_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Close" Width="16" Foreground="#FFA4A4A4"/>
            </Button.Content>
        </Button>
        <Button x:Name="MinimizeButton" HorizontalAlignment="Right" Margin="0,0,32,0" VerticalAlignment="Top" Height="32" Width="32" Background="#00000000" BorderBrush="#00000000" Click="MinimizeButton_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="WindowMinimize" Width="16" Foreground="DarkGray"/>
            </Button.Content>
        </Button>
        <Button x:Name="SettingsButton" HorizontalAlignment="Right" Margin="0,0,318,0" VerticalAlignment="Top" Height="32" Width="32" Background="#00000000" BorderBrush="#00000000" Click="SettingsButton_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Gear" Width="16" Foreground="DarkGray"/>
            </Button.Content>
        </Button>
    </Grid>

</Window>
