SayoDeviceStreamingAssistant/SourcesManagePage.xaml

<Page x:Class="SayoDeviceStreamingAssistant.SourcesManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SayoDeviceStreamingAssistant"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:properties="clr-namespace:SayoDeviceStreamingAssistant.Properties"
      d:DesignHeight="267" d:DesignWidth="357"
      Title="SourcesManagePage">

    <Grid Background="#FF6F6F6F">
        <Button x:Name="BackButton" ToolTip="Back"
        HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="37" Click="BackButton_Click" Height="22" Background="#00DDDDDD">
            <Button.Content>
                <fa:ImageAwesome Icon="AngleLeft"/>
            </Button.Content>
        </Button>
        <ListBox x:Name="SourcesList" Margin="10,35,212,10" Background="#FF888888" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="SourcesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddNewButton" ToolTip="Config sources"
            HorizontalAlignment="Left" Margin="78,0,0,237" VerticalAlignment="Bottom" Width="20" Height="18" Background="Transparent" Click="AddNewButton_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Plus" Foreground="#FFC7C7C7"/>
            </Button.Content>
        </Button>
        <Button x:Name="DeleteButton" ToolTip="Config sources"
    HorizontalAlignment="Left" Margin="114,0,0,237" VerticalAlignment="Bottom" Width="21" Height="18" Background="Transparent" Click="DeleteButton_Click">
            <Button.Content>
                <fa:ImageAwesome Icon="Trash" Foreground="#FFC7C7C7"/>
            </Button.Content>
        </Button>
        <Grid x:Name="SourceConfigPanel" Margin="150,10,10,10" Background="#FF949494">
            <Image x:Name="Preview" HorizontalAlignment="Left" Height="80" Margin="10,141,0,0" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="SourceName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" Margin="0,28,0,0" VerticalAlignment="Top" Width="178" Height="19" TextChanged="SourceName_TextChanged"/>
            <ComboBox x:Name="SourceType" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="SourceType_SelectionChanged"/>
            <ComboBox x:Name="SourceContentCombo" IsEditable="True" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" SelectionChanged="SourceContentCombo_SelectionChanged" PreviewTextInput="SourceContentCombo_TextInput"/>
            <TextBox x:Name="SourceContentText" TextWrapping="NoWrap" Text="TextBox" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" TextChanged="SourceContentText_TextChanged" Width="154"/>
            <Button x:Name="SelecteFileButton" ToolTip="Config sources" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="166,0,0,0" Width="22" Height="21" Background="Transparent" Click="SelectFileButton_Click">
                <Button.Content>
                    <fa:ImageAwesome Icon="File" Foreground="#FFC7C7C7"/>
                </Button.Content>
            </Button>
            <Label x:Name="labelName" Content="{x:Static properties:Resources.labelName_Content}" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Height="24"/>
            <Label x:Name="labelType" Content="{x:Static properties:Resources.labelType_Content}" HorizontalAlignment="Left" Margin="6,44,0,0" VerticalAlignment="Top" Height="24"/>
            <Label x:Name="labelContent" Content="Content" HorizontalAlignment="Left" Margin="6,89,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
