SayoDeviceStreamingAssistant/Pages/Settings.xaml

<Page x:Class="SayoDeviceStreamingAssistant.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SayoDeviceStreamingAssistant.Pages"
      xmlns:properties="clr-namespace:SayoDeviceStreamingAssistant.Properties"
      mc:Ignorable="d"  
      d:DesignHeight="225" d:DesignWidth="341"
      Title="Settings">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12,12,12,12">
            <WrapPanel x:Name="SettingsList">
                <Grid Width="317" Height="32">
                    <Label Content="Language" Foreground="#FFB3B3B3" />
                    <ComboBox x:Name="LanguageComboBox" DisplayMemberPath="Name" Width="150" Height="22" Margin="0,0,0,0" HorizontalAlignment="Right" SelectionChanged="LanguageComboBox_SelectionChanged"/>
                </Grid>
                <!-- <Grid Width="317" Height="32"> -->
                <!--     <Label Content="{x:Static properties:Resources.Settings_ShowUnsupportedDevice}" Foreground="#FFB3B3B3" /> -->
                <!--     <CheckBox x:Name="ShowUnsupportedDeviceCheckBox"  Height="16" Margin="0,0,0,0" HorizontalAlignment="Right" IsChecked="True" Click="ShowUnsupportedDeviceCheckBox_Click"/> -->
                <!-- </Grid> -->
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="RestartAppBar" Background="#FF484646" Height="0" VerticalAlignment="Bottom">
            <Label x:Name="RestartAppLabel" Content="{x:Static properties:Resources.RestartAppLabel_Content}" Foreground="#FF00BCD4"></Label>
            <Button x:Name="RestartAppButton" Content="{x:Static properties:Resources.RestartAppButton_Content}" Margin="232,10,10,10" Background="#FFA0A0A0" Click="RestartAppButton_Click"></Button>
        </Grid>
        
    </Grid>
</Page>
