SayoDeviceStreamingAssistant/Pages/SourcesManagePage.xaml

<Page x:Class="SayoDeviceStreamingAssistant.Pages.SourcesManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SayoDeviceStreamingAssistant"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:properties="clr-namespace:SayoDeviceStreamingAssistant.Properties"
      d:DesignHeight="225" d:DesignWidth="341"
      Title="SourcesManagePage">

    <Grid Background="#FF313131">
        <ListBox x:Name="SourcesList" Margin="10,10,212,35" Background="#FF888888" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="SourcesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddNewButton" ToolTip="Config sources"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,195,0,0" Width="24" Height="24" Background="Transparent" Click="AddNewButton_Click" BorderBrush="Transparent">
            <Button.Content>
                <fa:ImageAwesome Icon="Plus" Foreground="#FFC7C7C7"/>
            </Button.Content>
        </Button>
        <Button x:Name="DeleteButton" ToolTip="Config sources"
    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,195,0,0" Width="24" Height="24" Background="Transparent" Click="DeleteButton_Click" BorderBrush="Transparent">
            <Button.Content>
                <fa:ImageAwesome Icon="Trash" Foreground="#FFC7C7C7"/>
            </Button.Content>
        </Button>
        <Grid x:Name="SourceConfigPanel" Margin="143,10,10,10" Background="#FF949494">
            <Image x:Name="Preview" HorizontalAlignment="Left" Height="80" Margin="16,0,0,2" VerticalAlignment="Bottom" Width="160"/>
            <TextBox x:Name="SourceName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" Margin="0,23,0,0" VerticalAlignment="Top" Width="178" Height="19" TextChanged="SourceName_TextChanged"/>
            <ComboBox x:Name="SourceType" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="SourceType_SelectionChanged"/>
            <ComboBox x:Name="SourceContentCombo" IsEditable="True" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="178" SelectionChanged="SourceContentCombo_SelectionChanged" PreviewTextInput="SourceContentCombo_TextInput" Margin="0,100,0,0"/>
            <TextBox x:Name="SourceContentText" TextWrapping="NoWrap" Text="TextBox" Margin="2,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" TextChanged="SourceContentText_TextChanged" Width="154"/>
            <Button x:Name="SelecteFileButton" ToolTip="Config sources" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,100,0,0" Width="22" Height="21" Background="Transparent" Click="SelectFileButton_Click" BorderBrush="#00707070">
                <Button.Content>
                    <fa:ImageAwesome Icon="File" Foreground="#FFC7C7C7"/>
                </Button.Content>
            </Button>
            <Label x:Name="labelName" Content="{x:Static properties:Resources.labelName_Content}" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="26" IsHitTestVisible="False"/>
            <Label x:Name="labelType" Content="{x:Static properties:Resources.labelType_Content}" HorizontalAlignment="Left" Margin="6,39,0,0" VerticalAlignment="Top" Height="24" IsHitTestVisible="False"/>
            <Label x:Name="labelContent" Content="Content" HorizontalAlignment="Left" Margin="4,77,0,0" VerticalAlignment="Top" IsHitTestVisible="False"/>
        </Grid>

    </Grid>
</Page>
