SayoDeviceStreamingAssistant/Pages/StreamingPage.xaml

<Page x:Class="SayoDeviceStreamingAssistant.Pages.StreamingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SayoDeviceStreamingAssistant"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:properties="clr-namespace:SayoDeviceStreamingAssistant.Properties"
      mc:Ignorable="d"
      d:DesignHeight="225" d:DesignWidth="341"
      Title="StreamingPage">

    <Grid Background="#FF313131">
        <Grid Margin="10,39,10,25">
            <Label Margin="28,10,43,109" Foreground="DarkGray" Width="250" Content="{x:Static properties:Resources.Tips0_Content}"/>
            <Label Margin="20,40,23,80" Foreground="DarkGray" Width="250" Height="26" Content="{x:Static properties:Resources.Tips1_Content}"/>
            <Label Margin="20,60,23,60" Foreground="DarkGray" Width="250" Height="26" Content="{x:Static properties:Resources.Tips2_Content}"/>
            <Label Margin="20,80,23,40" Foreground="DarkGray" Width="250" Height="26" Content="{x:Static properties:Resources.Tips3_Content}"/>
            <Label Margin="20,100,23,20" Foreground="DarkGray" Width="250" Height="26" Content="{x:Static properties:Resources.Tips4_Content}"/>
            <Label Margin="20,120,22,0" Foreground="DarkGray" Width="250" Height="26" Content="{x:Static properties:Resources.Tips5_Content}"/>
            <fa:ImageAwesome Foreground="#FFBFBFBF" Margin="3,40,210,80" Height="10" Width="10" Icon="Gear"/>
            <fa:ImageAwesome Foreground="#FFBFBFBF" Margin="3,60,210,60" Height="10" Width="10" Icon="AngleDown"/>
            <fa:ImageAwesome Foreground="#FF0C9E00" Margin="3,80,210,40" Height="10" Width="10" Icon="Play"/>
            <fa:ImageAwesome Foreground="#FFBFBFBF" Margin="3,100,210,20" Height="10" Width="10" Icon="Arrows"/>
            <fa:ImageAwesome Foreground="#FFBFBFBF" Margin="3,120,210,0" Height="10" Width="10" Icon="Refresh"/>
        </Grid>
        <ComboBox x:Name="SourceCombo" ToolTip="{x:Static properties:Resources.SourceCombo_ToolTip}" DisplayMemberPath="Name"
                  HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="234" Height="24" SelectionChanged="SourceCombo_SelectionChanged" Background="Red" BorderBrush="Red" Foreground="Black"/>
        <Button x:Name ="ConfigSourcesButton" ToolTip="{x:Static properties:Resources.ConfigSourcesButton_ToolTip}"
        HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="Transparent" Click="ConfigSourcesButton_Click" BorderBrush="#00000000">
            <Button.Content>
                <fa:ImageAwesome Icon="Gear" Foreground="#FFC7C7C7"/>
            </Button.Content>
        </Button>
        <Button x:Name="StreamButton" ToolTip="{x:Static properties:Resources.StreamButton_ToolTip}"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="StreamButton_Click" Width="24" Foreground="#FF00AD13" Height="24" Background="#00DDDDDD" BorderBrush="#00000000">
            <Button.Content>
                <fa:ImageAwesome Icon="Play" Foreground="#FF0C9E00"/>
            </Button.Content>
        </Button>
        <Button x:Name="ResetPreviewRect" ToolTip="{x:Static properties:Resources.ResetPreviewRect_ToolTip}"
                HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Click="ResetPreviewRect_Click" Width="24" Height="24" Background="#00DDDDDD" BorderBrush="#00000000">
            <Button.Content>
                <fa:ImageAwesome Icon="Refresh" Foreground="#FFBFBFBF"/>
            </Button.Content>
        </Button>
        <Label x:Name="FrameTimeLabel" ToolTip="{x:Static properties:Resources.FrameTimeLabel_ToolTip}" Content="Process: 0ms" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.636,0.225" Foreground="#FFA4A4A4"/>
        <Label x:Name="SendImageElapsedLabel" ToolTip="{x:Static properties:Resources.SendImageElapsedLabel_ToolTip}" Content="Send: 0ms" HorizontalAlignment="Left" Margin="116,200,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.636,0.225" Foreground="#FFA4A4A4"/>
        <Label x:Name="FPSLabel" Content="00.00/000.00 FPS" ToolTip="{x:Static properties:Resources.FPSLabel_ToolTip}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="217,200,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFA4A4A4"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="161" Width="321">
            <Image x:Name="Preview" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="160" Width="320" MouseWheel="Preview_MouseWheel" MouseDown="Preview_MouseDown" MouseUp="Preview_MouseUp" MouseMove="Preview_MouseMove" MouseLeave="Preview_MouseLeave" Visibility="Hidden"/>
        </Border>
    </Grid>
</Page>
